//Задача 48: Задайте двумерный массив размера m на n, каждый элемент в массиве находится по формуле: Aₘₙ = m+n. Выведите полученный массив на экран.
//m = 3, n = 4.
//0 1 2 3
//1 2 3 4
//2 3 4 5

int ReadNumber(string messageToUser) // используем метод перевода строки введенной пользователем в в число, в скобках пишутся используемые аргументы
{
    Console.WriteLine(messageToUser);
    int value = Convert.ToInt32(Console.ReadLine());
    return value;
}

int[, ] GetRandomMatrix(int rows, int columns) // задаем параметры (опции) нашей матрицы, для этого в скобочках прописываем 
//новые переменные int 1 строки, 2 столбцы. 
{
    int [, ] matrix = new int[rows, columns]; // создаем двумерный массив, выделяем под него память, 
    //указываем после слов new int [колличество строк, колличество столбцов], передавая те переменные которые мы задали в опциях к матрице

  for(int i = 0; i < matrix.GetLength(0); i++) // цикл который все массивы(строки), под вторым условием можно написать и rows, Иван сказал что будет тоже работаnь
  // но он решил нас познакомить с методом, который будет получать от матрицы колличество строк GetLength(0)
  {
      for(int j = 0; j < matrix.GetLength(1); j++) // создаем внутренний(вложенный) цикл который будет перебирать элементы 
      //внутри стоки(столбцы) GetLength(1) выдаст нам именно колличество столбцов, тут надо просто запомнить что 0 для строк, 1 для столюцов
      {
        matrix [i, j] = i + j; // создем значения элементов массива путем сложения значений строки и столбца
      }
  }

  return matrix;

}

void PrintMatrix (int[,] matrix) // метод PrintMatrix печатающий нашу матрицу на экран
{
  for(int i = 0; i < matrix.GetLength(0); i++) 
  {
      for(int j = 0; j < matrix.GetLength(1); j++)
      {
        Console.Write(matrix [i, j] + " "); // выводим матрицу на экран
      }
      Console.WriteLine(); // после обработки сроки по вышеуказанному циклу и до перехода к следующей выводим обработанную строку
  }
}

int m = ReadNumber("Ввдеите колличество строк:");
int n = ReadNumber("Ввдеите колличество столбцов:");
int [,] myMatrix = GetRandomMatrix(m, n); // вызывающая матрица, суть в то что если указать сюда только значения для первых двух пераметров
// они и будут использваться

//Console.WriteLine(string.Join(",", myMatrix)); // пытаемся вывести двухмерную матрицу в строку,но данный метод это делать не умеет

PrintMatrix(myMatrix);
