// Задача 46: Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.
//m = 3, n = 4.
//0,5 7 -2 -0,2
//1 -3 3,8 -9,9
//8 7,8 -8 7,9


int ReadNumber(string messageToUser) // используем метод перевода строки введенной пользователем в в число, в скобках пишутся используемые аргументы
{
    Console.WriteLine(messageToUser);
    int value = Convert.ToInt32(Console.ReadLine());
    return value;
}

double [, ] GetRandomMatrix(int rows, int columns) // запускаем метод по созданию новой матрицы используя тип переменных double(числа с запятой). Присваиваем ей имя, в скобочках
//задаем параметры (rows и columns) веденные пользователем как целые числа. При этом переменная double по умолчанию использует границы
// рандомных чисед и поэтому дополнительно определять параметры границ матрицы безсмысленно.
{
    double [, ] matrix = new double[rows, columns]; // создаем двумерную матриц вещественных чисел, используя переменную  double
    // под названием matrix, выделяем под него память,  используя параметры введеные пользователем.

    for(int i = 0; i < matrix.GetLength(0); i++) // цикл который все массивы(строки), под вторым условием можно написать и rows, 
    //Иван сказал что будет тоже работать но он решил нас познакомить с методом, который будет получать 
    //от матрицы колличество строк GetLength(0). определяем i как переменную int потому-что числа заданные пользователем int
    {
        for(int j = 0; j < matrix.GetLength(1); j++) // создаем внутренний(вложенный) цикл который будет перебирать элементы 
      //внутри стоки(столбцы) GetLength(1) выдаст нам именно колличество столбцов, тут надо просто запомнить что 0 для строк, 1 для столюцов
      //тоже самое самое j 
      {
        matrix [i, j] = Random.Shared.NextDouble() * 10 -5; // обращаемся к нашему элементу по i и j создаем рандомные значения, задав диапазон
      }
    }

  return matrix;

}

void PrintMatrix (double [, ] matrix) 
{
  for(int i = 0; i < matrix.GetLength(0); i++) 
  {
      for(int j = 0; j < matrix.GetLength(1); j++)
      {
        Console.Write(matrix [i, j] + " "); 
      }
      Console.WriteLine(); 
  }
}

int m = ReadNumber("Введите колличество строк:");
int n = ReadNumber("Введите колличество столбцов:");
double [,] myMatrix = GetRandomMatrix(m, n); 

PrintMatrix(myMatrix);